# uniform-player

./: Program.cs  appsettings.json  nlog.config  uniform-player.csproj  uniform-player.sln
Controllers/: ScenariosController.cs
Controllers/Dtos/Common/: ErrorDto.cs
Controllers/Dtos/Interactive/: ComponentInteractiveDto.cs  ComponentsValuesDto.cs  CurrentValuesDto.cs  InputOutputDto.cs  PreviousScreenDto.cs  (+1 more)
Database/: UniformPlayerDbContext.cs  UniformPlayerDbContextFactory.cs
Database/Entities/: ScenarioEntity.cs
Domain/Models/: Component.cs  ComponentInteractive.cs  ComponentsValues.cs  Condition.cs  CurrentValues.cs  Enums.cs  InputOutput.cs  PreviousScreen.cs  Rule.cs  Scenario.cs  Screen.cs  ScreenInteractive.cs  Transition.cs  TransitionEngine.cs
Infrastructure/Exceptions/: ApiException.cs  ApiExceptionFilter.cs  ExceptionEvents.cs
Infrastructure/General/: ConditionChecker.cs  Mover.cs  ScenarioManager.cs  TransitionManager.cs
Infrastructure/Mappers/: ComponentMapper.cs  ComponentsValuesMapper.cs  ConditionMapper.cs  CurrenValuesMapper.cs  InputOutputMapper.cs  PreviousScreenMapper.cs  RuleMapper.cs  ScenarioMapper.cs  ScreenMapper.cs  TransitionEngineMapper.cs
Infrastructure/Middleware/: RequestIdentityMiddleware.cs
Infrastructure/Repositories/: ScenarioRepository.cs
Infrastructure/Services/: ScenarioService.cs
Infrastructure/Validators/: EnumSetAttribute.cs
Properties/: launchSettings.json
wwwroot/css/: constructor.css
wwwroot/engine/: constructor.html  form_player.html  index.html
wwwroot/libs/: components.js  constructor_core.js
(+12 files in other folders)
